VehicleStats/CrashStats/CrashStats/MainPage.xaml

<Page
    x:Class="CrashStats.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CrashStats"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <SplitView x:Name="splitView" PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" IsPaneOpen="True" OpenPaneLength="260" CompactPaneLength="48" DisplayMode="Inline">
        <SplitView.Pane>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
        <TextBlock x:Name="ResultTextBlock" />

                <!--https://www.c-sharpcorner.com/article/data-binding-in-xaml-uwp-using-combobox/-->
                <StackPanel Orientation="Horizontal" Margin="20" Grid.Row="0">
                    <ComboBox x:Name="lstYear" Header="Select Year" Visibility="Visible" SelectionChanged="Year_Selected" ItemsSource="{x:Bind YearList}" Width="150" Margin="10,0"></ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20" Grid.Row="1">
                    <ComboBox ItemsSource="{x:Bind MakeList}" x:Name="lstMake" Visibility="Collapsed" Header="Select Make" SelectionChanged="Make_Selected" Width="150" Margin="10,0"></ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20" Grid.Row="2" >
                    <ComboBox x:Name="lstModel" Visibility="Collapsed" SelectionChanged="Model_Selected" Header="Select Model" ItemsSource="{x:Bind ModelList}" Width="150" Margin="10,0"></ComboBox>
                </StackPanel>

            </Grid>
        </SplitView.Pane>

        <ListView x:Name="lstViewVariation" ItemsSource="{x:Bind VariantList}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:VariationResult">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="47"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Tag="{x:Bind VehicleId}" Text="{x:Bind VehicleDescription}" Foreground="Teal" 
                           FontSize="15" Grid.Column="1" Tapped="TextBlock_Tapped"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </SplitView>
    

</Page>
