VehicleStats/CrashStats/CrashStats/MainPage.xaml

<Page
    x:Class="CrashStats.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CrashStats"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <StackPanel>
        <TextBlock x:Name="ResultTextBlock" />

        <!--https://www.c-sharpcorner.com/article/data-binding-in-xaml-uwp-using-combobox/-->
        <StackPanel Orientation="Horizontal" Margin="20">
            <TextBlock x:Name="txtBlockSelectYear">Select Year</TextBlock>
            <ComboBox x:Name="lstYear" Visibility="Visible" SelectionChanged="Year_Selected" ItemsSource="{x:Bind YearList}" Width="150" Margin="10,0"></ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="20">
            <TextBlock x:Name="txtBlockSelectMake" Visibility="Collapsed">Select Make</TextBlock>
            <ComboBox ItemsSource="{x:Bind MakeList}" x:Name="lstMake" Visibility="Collapsed" SelectionChanged="Make_Selected" Width="150" Margin="10,0"></ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="20">
            <TextBlock x:Name="txtBlockSelectModel" Visibility="Collapsed">Select Model</TextBlock>
            <ComboBox x:Name="lstModel" Visibility="Collapsed" SelectionChanged="Model_Selected" ItemsSource="{x:Bind ModelList}" Width="150" Margin="10,0"></ComboBox>
        </StackPanel>

    </StackPanel>
</Page>
