CrashStats/CrashStats/MainPage.xaml

<Page
    x:Class="CrashStats.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CrashStats"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <Button Content="Get Stats" Click="Button_Click" />
        <TextBlock x:Name="ResultTextBlock" />
        <TextBlock x:Name="YearTextBlock" />
        <TextBlock x:Name="ModelTextBlock" />
        <TextBlock x:Name="MakeTextBlock" />

        <Button Content="Year">
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="2000" Click="YearFly"></MenuFlyoutItem>
                    <MenuFlyoutItem Text="2001"></MenuFlyoutItem>
                    <MenuFlyoutItem Text="2002"></MenuFlyoutItem>
                </MenuFlyout>
            </Button.Flyout>
        </Button>

        <Button Content="Make">
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Acura" Click="MakeFly"></MenuFlyoutItem>
                    <MenuFlyoutItem Text="Toyota"></MenuFlyoutItem>
                </MenuFlyout>
            </Button.Flyout>
        </Button>

        <Button Content="Model">
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Integra" Click="ModelFly"></MenuFlyoutItem>
                    <MenuFlyoutItem Text="Supra"></MenuFlyoutItem>
                </MenuFlyout>
            </Button.Flyout>
        </Button>
    </StackPanel>
</Page>
