CrashStats/CrashStats/VehicleResultPage.xaml

<Page
    x:Class="CrashStats.VehicleResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CrashStats"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <StackPanel x:Name="StackResults" Orientation="Vertical" Background="Gainsboro">

        <Grid>
            <Image Source="Assets/dummy.jpg"></Image>
            <TextBlock Name="TxtBoxDesc" Text="" Foreground="Black" FontSize="60" Padding="50,50,50,0" />
        </Grid>
        <Image x:Name="ImgCarCrash" Stretch="Uniform" Grid.Column="0" Grid.Row="0"></Image>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel  Background="White"  Grid.Column="0" Grid.Row="0" >
                <TextBlock Name="TxtBoxFcdr" Text="" Foreground="Teal" FontSize="30" Padding="60, 10, 0, 5"/>
                <TextBlock Name="TxtBoxFcpr" Text="" Foreground="Teal" FontSize="30" Padding="60, 10, 0, 5"/>
                <TextBlock Name="TxtBoxScdr" Text="" Foreground="Teal" FontSize="30" Padding="60, 10, 0, 5"/>
                <TextBlock Name="TxtBoxScpr" Text="" Foreground="Teal" FontSize="30" Padding="60, 10, 0, 5"/>
                <TextBlock Name="TxtBoxRoll" Text="" Foreground="Teal" FontSize="30" Padding="60, 10, 0, 5"/>

            </StackPanel>
            <Viewbox Grid.Column="1" Grid.Row="0" Width="500" Height="300">
                <StackPanel>
                    <RatingControl Value="{Binding RatingValue}" x:Name="fcdrRating" IsReadOnly="True" />
                    <RatingControl Value="{Binding RatingValue}" x:Name="fcprRating" IsReadOnly="True" />
                    <RatingControl Value="{Binding RatingValue}" x:Name="scdrRating" IsReadOnly="True" />
                    <RatingControl Value="{Binding RatingValue}" x:Name="scprRating" IsReadOnly="True" />
                    <RatingControl Value="{Binding RatingValue}" x:Name="rollRating" IsReadOnly="True" />
                </StackPanel>
            </Viewbox>
            <StackPanel Grid.Column="0" Grid.Row="1" Background="white">
                <TextBlock Text="Complaints: " Foreground="Teal" FontSize="30" Padding="60, 10, 0, 5"/>
                <TextBlock Text="Recalls: " Foreground="Teal" FontSize="30" Padding="60, 5, 0, 5"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <TextBlock Name="TxtBoxComplaints" Text="" Foreground="Teal" FontSize="30" HorizontalAlignment="Center" Padding="0, 10, 0, 5"/>
                <TextBlock Name="TxtBoxRecalls" Text="" Foreground="Teal" FontSize="30" HorizontalAlignment="Center" Padding="0, 5, 0, 5"/>

            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
